Version 0.3

* Faster and more thorough implementation of guarded variables.
* Fluids following the guile-log stack.
* Acumulators.
* and much more

Version 0.4

* Fast and scalable vhash version of the assoc variable binding system,
* Functional Dynamic Functions,
* Functional Hash implementation using vhashes,
* Program flow dynamic varible analytics
* An iso prolog implementation,
* Delimeted continuations,
* A catch and throw system.
